# Moxymind-AppiumProject

AppiumProject/: pom.xml
AppiumProject/src/main/java/base/: AndroidBaseTest.java  FunctionsBase.java
AppiumProject/src/main/java/config/: AppiumDriverConfig.java
AppiumProject/src/main/java/pages/: CreateContactPage.java  DetailContactPage.java  ListContactsPage.java
AppiumProject/src/main/java/resources/: data.properties
AppiumProject/src/test/java/testData/: contactsList1.json  contactsList2.json
AppiumProject/src/test/java/testNGSuites/: AllTests_testng.xml  CreateContactsTests_testng.xml  DeleteContactsTests_testng.xml
AppiumProject/src/test/java/testReports/: index.html
AppiumProject/src/test/java/testUtils/: ExtentReporterNG.java  Listeners.java
AppiumProject/src/test/java/tests/: CreateAndDeleteContactTest.java  CreateContactTest.java
ConsoleStartTests/: AppiumProject-AllTests.bat  AppiumProject-CreateContactsTests.bat  AppiumProject-DeleteContactsTests.bat  readme.txt
